
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f120; 
}
 
::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

html, body {
  background-color: #222222;
  color: white;
}

* {
  font-family: 'Quicksand', sans-serif;
}

div.status {
  position: absolute;
  bottom: 0;
  left: 0;
  
  padding: 20px;
  line-height: 10px;
}

div.status>h1 {
  font-size: 1em;
}

.err {
  color: #FF4136;
}

.ok {
  color: #2ECC40;
}

a {
  text-decoration: none;
  color: #0074D9;
}

a::visited {
  text-decoration: none;
  color: #0074D9;
}

div.absoluteCenter {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  
  display: flex;
  align-items: center; 
  justify-content: center; 
  text-align: center; 
  z-index: -1;
}

.col-md-1 {
  grid-column: span 1;
}
.col-md-2 {
  grid-column: span 2;
}
.col-md-3 {
  grid-column: span 3;
}
.col-md-4 {
  grid-column: span 4;
}
.col-md-5 {
  grid-column: span 5;
}
.col-md-6 {
  grid-column: span 6;
}
.col-md-7 {
  grid-column: span 7;
}
.col-md-8 {
  grid-column: span 8;
}
.col-md-9 {
  grid-column: span 9;
}
.col-md-10 {
  grid-column: span 10;
}
.col-md-11 {
  grid-column: span 11;
}
.col-md-12 {
  grid-column: span 12;
}

div.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  text-align: left;

  padding: 8px 5px;

  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

div.row>* {
  padding: 10px;
  overflow: auto;
}


div.grid {
  width: 70%;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
}

.topleft {
  position: fixed;
  top: 10px;
  left: 10px;

  padding: 10px;
  cursor: pointer;
}

.topleft:hover, .topleft>*:hover {
  color: rgba(255, 255, 255, 0.8)
}

.title {
  margin: 20px 10px;
  text-align: center;
}

.muted {
  color: rgb(170, 170, 170)
}

@media only screen and (max-width: 1024px) {
  div.grid {
    margin-top: 20px;
    width: -webkit-fill-available;
  }
}